/* ShareBite Home View Theme - Vibrant Colorful Modern Design */

/* ===== MAIN WINDOW ===== */
QWidget#HomeView {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #667eea,
        stop:0.2 #764ba2,
        stop:0.4 #f093fb,
        stop:0.6 #f5576c,
        stop:0.8 #4facfe,
        stop:1 #00f2fe
    );
    min-width: 700px;
    min-height: 500px;
    max-width: 1000px;
    max-height: 700px;
}

/* ===== SCROLL AREA ===== */
QScrollArea {
    border: none;
    background: transparent;
}

QScrollArea > QWidget > QWidget {
    background: transparent;
}

QScrollArea > QWidget {
    background: transparent;
}

QWidget#HomeContentWidget {
    background: transparent;
}

/* ===== HEADER SECTION ===== */
QFrame#HeaderSection {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(255, 107, 53, 0.95),
        stop:0.3 rgba(245, 87, 108, 0.95),
        stop:0.7 rgba(79, 172, 254, 0.95),
        stop:1 rgba(0, 242, 254, 0.95)
    );
    border: none;
    border-radius: 0px;
    backdrop-filter: blur(30px);
    border-bottom: 3px solid rgba(255, 255, 255, 0.3);
}

QLabel#AppLogo {
    font-size: 28px;
    color: white;
    font-weight: 900;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

QLabel#AppBrand {
    font-size: 24px;
    font-weight: 900;
    color: white;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

QLabel#WelcomeMessage {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.95);
    font-weight: 600;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* ===== NAVIGATION BUTTONS ===== */
QPushButton#AddRecipeButton {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #ff6b35,
        stop:0.3 #f7931e,
        stop:0.7 #ffd700,
        stop:1 #ffed4e
    );
    border: 3px solid rgba(255, 255, 255, 0.4);
    border-radius: 12px;
    color: white;
    font-size: 13px;
    font-weight: 800;
    padding: 10px 16px;
    min-height: 35px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

QPushButton#AddRecipeButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #ff5722,
        stop:0.3 #ff9800,
        stop:0.7 #ffc107,
        stop:1 #ffeb3b
    );
    border: 3px solid rgba(255, 255, 255, 0.6);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 107, 53, 0.4);
}

QPushButton#ProfileButton {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #667eea,
        stop:0.3 #764ba2,
        stop:0.7 #f093fb,
        stop:1 #f5576c
    );
    border: 3px solid rgba(255, 255, 255, 0.4);
    border-radius: 12px;
    color: white;
    font-size: 13px;
    font-weight: 800;
    padding: 10px 16px;
    min-height: 35px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

QPushButton#ProfileButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #5a67d8,
        stop:0.3 #6b46c1,
        stop:0.7 #e879f9,
        stop:1 #ef4444
    );
    border: 3px solid rgba(255, 255, 255, 0.6);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

QPushButton#LogoutButton {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #ef4444,
        stop:0.3 #f97316,
        stop:0.7 #eab308,
        stop:1 #22c55e
    );
    border: 3px solid rgba(255, 255, 255, 0.4);
    border-radius: 12px;
    color: white;
    font-size: 13px;
    font-weight: 800;
    padding: 10px 16px;
    min-height: 35px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

QPushButton#LogoutButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #dc2626,
        stop:0.3 #ea580c,
        stop:0.7 #ca8a04,
        stop:1 #16a34a
    );
    border: 3px solid rgba(255, 255, 255, 0.6);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(239, 68, 68, 0.4);
}

/* ===== CONTENT WRAPPER ===== */
QFrame#ContentWrapper {
    background: transparent;
    border: none;
}

/* ===== SEARCH BAR ===== */
QFrame#SearchBar {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(255, 255, 255, 0.95),
        stop:0.5 rgba(240, 147, 251, 0.1),
        stop:1 rgba(255, 255, 255, 0.95)
    );
    border-radius: 15px;
    border: 3px solid rgba(102, 126, 234, 0.3);
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.2);
}

QFrame#SearchContainer {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(247, 250, 252, 0.9),
        stop:0.5 rgba(240, 147, 251, 0.1),
        stop:1 rgba(247, 250, 252, 0.9)
    );
    border: 2px solid rgba(102, 126, 234, 0.2);
    border-radius: 12px;
}

QLabel#SearchIcon {
    font-size: 18px;
    background: transparent;
    color: #667eea;
}

QLineEdit#SearchInput {
    background: transparent;
    border: none;
    font-size: 14px;
    color: #2d3748;
    font-weight: 600;
    padding: 10px;
}

QLineEdit#SearchInput:focus {
    outline: none;
    color: #667eea;
}

QComboBox#FilterCombo {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(79, 172, 254, 0.8),
        stop:1 rgba(0, 242, 254, 0.8)
    );
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    padding: 8px 14px;
    font-size: 13px;
    color: white;
    font-weight: 700;
    min-width: 90px;
}

QComboBox#FilterCombo:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(79, 172, 254, 1.0),
        stop:1 rgba(0, 242, 254, 1.0)
    );
    border: 2px solid rgba(255, 255, 255, 0.6);
}

QPushButton#SearchButton {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #667eea,
        stop:0.3 #764ba2,
        stop:0.7 #f093fb,
        stop:1 #f5576c
    );
    border: 3px solid rgba(255, 255, 255, 0.4);
    border-radius: 12px;
    color: white;
    font-size: 13px;
    font-weight: 800;
    padding: 10px 20px;
    min-height: 35px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

QPushButton#SearchButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #5a67d8,
        stop:0.3 #6b46c1,
        stop:0.7 #e879f9,
        stop:1 #ef4444
    );
    border: 3px solid rgba(255, 255, 255, 0.6);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

/* ===== USER STATS WIDGET ===== */
QFrame#UserStatsWidget {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(255, 107, 53, 0.15),
        stop:0.3 rgba(245, 87, 108, 0.15),
        stop:0.7 rgba(79, 172, 254, 0.15),
        stop:1 rgba(0, 242, 254, 0.15)
    );
    border-radius: 15px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(30px);
}

QFrame#StatContainer {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(255, 107, 53, 0.9),
        stop:0.3 rgba(245, 158, 11, 0.9),
        stop:0.7 rgba(34, 197, 94, 0.9),
        stop:1 rgba(79, 172, 254, 0.9)
    );
    border-radius: 12px;
    border: 3px solid rgba(255, 255, 255, 0.4);
    min-height: 55px;
}

QFrame#StatContainer:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(255, 107, 53, 1.0),
        stop:0.3 rgba(245, 158, 11, 1.0),
        stop:0.7 rgba(34, 197, 94, 1.0),
        stop:1 rgba(79, 172, 254, 1.0)
    );
    border: 3px solid rgba(255, 255, 255, 0.6);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 107, 53, 0.3);
}

QLabel#StatIcon {
    font-size: 18px;
    background: transparent;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

QLabel#StatValue {
    font-size: 18px;
    font-weight: 900;
    color: white;
    background: transparent;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

QLabel#StatLabel {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.95);
    background: transparent;
    font-weight: 700;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

/* ===== RECIPES SECTION ===== */
QFrame#RecipesHeader {
    background: transparent;
    border: none;
}

QLabel#SectionTitle {
    font-size: 20px;
    font-weight: 900;
    color: white;
    background: transparent;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

QPushButton#RefreshButton {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(34, 197, 94, 0.8),
        stop:0.5 rgba(79, 172, 254, 0.8),
        stop:1 rgba(147, 51, 234, 0.8)
    );
    border: 3px solid rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    color: white;
    font-size: 12px;
    font-weight: 700;
    padding: 8px 16px;
    min-height: 32px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

QPushButton#RefreshButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(34, 197, 94, 1.0),
        stop:0.5 rgba(79, 172, 254, 1.0),
        stop:1 rgba(147, 51, 234, 1.0)
    );
    border: 3px solid rgba(255, 255, 255, 0.6);
    transform: translateY(-1px);
    box-shadow: 0 6px 16px rgba(34, 197, 94, 0.3);
}

QWidget#RecipeContainer {
    background: transparent;
    border: none;
}

/* ===== RECIPE CARDS ===== */
QFrame#RecipeCard {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #667eea,
        stop:0.3 #764ba2,
        stop:0.7 #f093fb,
        stop:1 #f5576c
    );
    border-radius: 18px;
    border: 3px solid rgba(102, 126, 234, 0.3);
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.15);
}

QFrame#RecipeCard:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 1.0),
        stop:0.3 rgba(240, 147, 251, 0.1),
        stop:0.7 rgba(79, 172, 254, 0.1),
        stop:1 rgba(255, 255, 255, 1.0)
    );
    border: 3px solid rgba(102, 126, 234, 0.6);
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(102, 126, 234, 0.3);
}

QFrame#RecipeImageContainer {
    background: #e2c0e6ff;
    border-radius: 18px 18px 0px 0px;
    border: none;
}

QLabel#RecipeImagePlaceholder {
    font-size: 48px;
    background: transparent;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

QFrame#RecipeContent {
    background: transparent;
    border: none;
}

QLabel#RecipeTitle {
    font-size: 15px;
    font-weight: 800;
    color: #8092e4ff;
    background: transparent;
    text-shadow: 0px 1px 2px rgba(255, 255, 255, 0.5);
}

QFrame#RecipeMetadata {
    background: transparent;
    border: none;
}

QLabel#RecipeAuthor {
    font-size: 12px;
    color: #667eea;
    font-weight: 700;
    background: transparent;
}

QLabel#RecipeDate {
    font-size: 11px;
    color: #6b7280;
    font-weight: 600;
    background: transparent;
}

/* ===== RECIPE ACTIONS ===== */
QFrame#RecipeActions {
    background: transparent;
    border: none;
}

QPushButton#LikeButton {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(239, 68, 68, 0.2),
        stop:1 rgba(236, 72, 153, 0.2)
    );
    border: 2px solid rgba(239, 68, 68, 0.4);
    border-radius: 8px;
    color: #ef4444;
    font-size: 12px;
    font-weight: 700;
    padding: 6px 12px;
    min-height: 28px;
}

QPushButton#LikeButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(239, 68, 68, 0.3),
        stop:1 rgba(236, 72, 153, 0.3)
    );
    border: 2px solid rgba(239, 68, 68, 0.6);
    transform: translateY(-1px);
}

QPushButton#LikeButton[liked="true"] {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #ef4444,
        stop:0.5 #f97316,
        stop:1 #ec4899
    );
    color: white;
    border: 2px solid #ef4444;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

QPushButton#FavoriteButton {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(245, 158, 11, 0.2),
        stop:1 rgba(251, 191, 36, 0.2)
    );
    border: 2px solid rgba(245, 158, 11, 0.4);
    border-radius: 8px;
    color: #f59e0b;
    font-size: 16px;
    font-weight: 700;
    padding: 6px 10px;
    min-height: 28px;
    min-width: 28px;
}

QPushButton#FavoriteButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(245, 158, 11, 0.3),
        stop:1 rgba(251, 191, 36, 0.3)
    );
    border: 2px solid rgba(245, 158, 11, 0.6);
    transform: translateY(-1px);
}

QPushButton#FavoriteButton[favorited="true"] {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #f59e0b,
        stop:0.5 #eab308,
        stop:1 #fbbf24
    );
    color: white;
    border: 2px solid #f59e0b;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

QPushButton#ViewRecipeButton {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #667eea,
        stop:0.3 #764ba2,
        stop:0.7 #4facfe,
        stop:1 #00f2fe
    );
    border: 2px solid rgba(102, 126, 234, 0.4);
    border-radius: 8px;
    color: white;
    font-size: 12px;
    font-weight: 800;
    padding: 6px 16px;
    min-height: 28px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

QPushButton#ViewRecipeButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #5a67d8,
        stop:0.3 #6b46c1,
        stop:0.7 #3b82f6,
        stop:1 #06b6d4
    );
    border: 2px solid rgba(102, 126, 234, 0.6);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* ===== EMPTY STATE ===== */
QFrame#EmptyState {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(255, 255, 255, 0.15),
        stop:0.5 rgba(240, 147, 251, 0.1),
        stop:1 rgba(79, 172, 254, 0.15)
    );
    border-radius: 18px;
    border: 3px dashed rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(20px);
}

QLabel#EmptyStateIcon {
    font-size: 64px;
    color: rgba(255, 255, 255, 0.8);
    background: transparent;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

QLabel#EmptyStateMessage {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 700;
    background: transparent;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* ===== LOADING INDICATOR ===== */
QFrame#LoadingIndicator {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(255, 107, 53, 0.9),
        stop:0.2 rgba(245, 158, 11, 0.9),
        stop:0.4 rgba(34, 197, 94, 0.9),
        stop:0.6 rgba(79, 172, 254, 0.9),
        stop:0.8 rgba(147, 51, 234, 0.9),
        stop:1 rgba(236, 72, 153, 0.9)
    );
    border-radius: 30px;
    border: 3px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
}

QLabel#LoadingIcon {
    font-size: 24px;
    color: white;
    background: transparent;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* ===== TEMPORARY MESSAGE LABEL ===== */
QLabel#TempMessageLabel {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(34, 197, 94, 0.95),
        stop:1 rgba(79, 172, 254, 0.95)
    );
    color: white;
    border-radius: 12px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 700;
    margin: 10px;
    max-width: 300px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

QLabel#TempMessageLabel[error="true"] {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(239, 68, 68, 0.95),
        stop:1 rgba(245, 101, 101, 0.95)
    );
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

/* ===== SCROLLBAR STYLING ===== */
QScrollBar:vertical {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(255, 255, 255, 0.1),
        stop:1 rgba(102, 126, 234, 0.1)
    );
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(102, 126, 234, 0.8),
        stop:1 rgba(240, 147, 251, 0.8)
    );
    border-radius: 6px;
    min-height: 25px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(102, 126, 234, 1.0),
        stop:1 rgba(240, 147, 251, 1.0)
    );
    border: 1px solid rgba(255, 255, 255, 0.4);
}

QScrollBar:horizontal {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.1),
        stop:1 rgba(102, 126, 234, 0.1)
    );
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(102, 126, 234, 0.8),
        stop:1 rgba(240, 147, 251, 0.8)
    );
    border-radius: 6px;
    min-width: 25px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

QScrollBar::handle:horizontal:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(102, 126, 234, 1.0),
        stop:1 rgba(240, 147, 251, 1.0)
    );
    border: 1px solid rgba(255, 255, 255, 0.4);
}

/* ===== WINDOW BACKGROUND ===== */
QMainWindow {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #1e293b,
        stop:0.5 #334155,
        stop:1 #475569
    );
}

QDialog {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #2d3748,
        stop:1 #4a5568
    );
}

/* ===== HOVER ANIMATIONS ===== */
QPushButton {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

QFrame:hover {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

QLineEdit:focus {
    transition: all 0.2s ease-in-out;
}

/* ===== ADVANCED VISUAL EFFECTS ===== */
QPushButton:pressed {
    transform: scale(0.98);
}

QFrame#RecipeCard:pressed {
    transform: translateY(-2px) scale(0.98);
}

/* ===== ACCESSIBILITY FOCUS INDICATORS ===== */
QWidget:focus {
    outline: 3px solid rgba(255, 107, 53, 0.8);
    outline-offset: 2px;
    border-radius: 4px;
}

/* ===== HIGH CONTRAST MODE SUPPORT ===== */
@media (prefers-contrast: high) {
    QFrame#RecipeCard,
    QFrame#SearchBar,
    QFrame#UserStatsWidget {
        border-width: 4px;
    }
    
    QPushButton {
        border: 3px solid white;
        font-weight: 900;
    }
    
    QLabel {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }
}

/* ===== DARK MODE ALTERNATIVE ===== */
@media (prefers-color-scheme: dark) {
    QWidget#HomeView {
        background: qlineargradient(
            x1:0, y1:0, x2:1, y2:1,
            stop:0 #1a1a2e,
            stop:0.3 #16213e,
            stop:0.7 #0f3460,
            stop:1 #533483
        );
    }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 800px) {
    QPushButton#AddRecipeButton,
    QPushButton#ProfileButton,
    QPushButton#LogoutButton {
        padding: 8px 12px;
        font-size: 12px;
        min-height: 30px;
    }
    
    QFrame#RecipeCard {
        border-width: 2px;
    }
    
    QLabel#RecipeImagePlaceholder {
        font-size: 36px;
    }
}

/* ===== ANIMATION KEYFRAMES ===== */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes slideIn {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* ===== CUSTOM SCROLL ARROWS ===== */
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    background: transparent;
    border: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}