/* ShareBite Home Theme - Updated to Match Profile Design */

/* ===== MAIN WINDOW ===== */
QWidget#HomeView {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #667eea,
        stop:0.3 #764ba2,
        stop:0.7 #f093fb,
        stop:1 #f5576c
    );
    min-width: 700px;
    min-height: 500px;
    max-width: 1000px;
    max-height: 700px;
}

QWidget#HomeContentWidget {
    background: transparent;
    border: none;
}

/* ===== HEADER SECTION ===== */
QFrame#HeaderSection {
    background: rgba(113, 80, 223, 0.95);
    border: none;
    border-radius: 0px;
    backdrop-filter: blur(20px);
    min-height: 60px;
    max-height: 60px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

QLabel#AppLogo {
    font-size: 24px;
    font-weight: 900;
    color: white;
    letter-spacing: 2px;
    background: transparent;
}

QLabel#AppBrand {
    font-size: 22px;
    font-weight: 900;
    color: white;
    letter-spacing: 1px;
    background: transparent;
}

QLabel#WelcomeMessage {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
    background: transparent;
}

/* ===== NAVIGATION BUTTONS ===== */
QPushButton#AddRecipeButton {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(34, 197, 94, 0.9),
        stop:1 rgba(16, 185, 129, 0.9)
    );
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    font-size: 13px;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 8px;
    min-width: 80px;
}

QPushButton#AddRecipeButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(34, 197, 94, 1.0),
        stop:1 rgba(16, 185, 129, 1.0)
    );
    border: 2px solid rgba(255, 255, 255, 0.5);
}

QPushButton#ProfileButton {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(255, 255, 255, 0.15),
        stop:1 rgba(255, 255, 255, 0.08)
    );
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    font-size: 13px;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 8px;
    min-width: 80px;
}

QPushButton#ProfileButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(255, 255, 255, 0.25),
        stop:1 rgba(255, 255, 255, 0.15)
    );
    border: 2px solid rgba(255, 255, 255, 0.5);
}

QPushButton#LogoutButton {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(245, 87, 108, 0.9),
        stop:1 rgba(239, 68, 68, 0.9)
    );
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    font-size: 13px;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 8px;
    min-width: 80px;
}

QPushButton#LogoutButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(239, 68, 68, 1.0),
        stop:1 rgba(220, 38, 38, 1.0)
    );
    border: 2px solid rgba(255, 255, 255, 0.5);
}

/* ===== CONTENT WRAPPER ===== */
QFrame#ContentWrapper {
    background: transparent;
    border: none;
}

/* ===== SEARCH BAR ===== */
QFrame#SearchBar {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    border: 2px solid rgba(102, 126, 234, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

QFrame#SearchContainer {
    background: rgba(247, 250, 252, 0.9);
    border: 2px solid #e2e8f0;
    border-radius: 12px;
}

QLabel#SearchIcon {
    font-size: 16px;
    background: transparent;
    color: #667eea;
}

QLineEdit#SearchInput {
    background: transparent;
    border: none;
    font-size: 14px;
    color: #2d3748;
    font-weight: 500;
    padding: 10px;
}

QLineEdit#SearchInput:focus {
    outline: none;
    color: #667eea;
}

QComboBox#FilterCombo {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #667eea,
        stop:1 #764ba2
    );
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 12px;
    color: white;
    font-weight: 600;
    min-width: 80px;
}

QPushButton#SearchButton {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #667eea,
        stop:1 #764ba2
    );
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 12px;
    font-weight: 600;
    padding: 8px 16px;
}

QPushButton#SearchButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #5a67d8,
        stop:1 #6b46c1
    );
}

/* ===== USER STATS WIDGET ===== */
QFrame#UserStatsWidget {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    border: 2px solid rgba(102, 126, 234, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

QFrame#StatContainer {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #667eea,
        stop:1 #764ba2
    );
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    min-height: 50px;
}

QFrame#StatContainer:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #5a67d8,
        stop:1 #6b46c1
    );
    border: 2px solid rgba(255, 255, 255, 0.5);
}

QLabel#StatIcon {
    font-size: 16px;
    background: transparent;
    color: white;
}

QLabel#StatValue {
    font-size: 16px;
    font-weight: 900;
    color: white;
    background: transparent;
}

QLabel#StatLabel {
    font-size: 10px;
    color: white;
    background: transparent;
    font-weight: 600;
}

/* ===== RECIPES SECTION ===== */
QFrame#RecipesHeader {
    background: transparent;
    border: none;
}

QLabel#SectionTitle {
    font-size: 20px;
    font-weight: 800;
    color: white;
    background: transparent;
}

QPushButton#RefreshButton {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(255, 255, 255, 0.15),
        stop:1 rgba(255, 255, 255, 0.08)
    );
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    font-size: 12px;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 8px;
}

QPushButton#RefreshButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(255, 255, 255, 0.25),
        stop:1 rgba(255, 255, 255, 0.15)
    );
    border: 2px solid rgba(255, 255, 255, 0.5);
}

QWidget#RecipeContainer {
    background: transparent;
    border: none;
}

/* ===== RECIPE CARDS ===== */
QFrame#RecipeCard {
    background: rgba(255, 255, 255, 0.95);
    border: 2px solid rgba(102, 126, 234, 0.2);
    border-radius: 15px;
    backdrop-filter: blur(20px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

QFrame#RecipeCard:hover {
    border: 2px solid rgba(102, 126, 234, 0.4);
    background: white;
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

QFrame#RecipeImageContainer {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(240, 147, 251, 0.8),
        stop:1 rgba(245, 87, 108, 0.8)
    );
    border-radius: 15px 15px 0px 0px;
    border: none;
}

QLabel#RecipeImagePlaceholder {
    font-size: 36px;
    background: transparent;
    color: white;
}

QFrame#RecipeContent {
    background: transparent;
    border: none;
}

QLabel#RecipeTitle {
    font-size: 15px;
    font-weight: 800;
    color: #2d3748;
    background: transparent;
    line-height: 1.2;
}

QFrame#RecipeMetadata {
    background: transparent;
    border: none;
}

QLabel#RecipeAuthor {
    font-size: 12px;
    color: #718096;
    font-weight: 500;
    background: transparent;
}

QLabel#RecipeDate {
    font-size: 11px;
    color: #a0aec0;
    font-weight: 500;
    background: transparent;
}

/* ===== RECIPE ACTIONS ===== */
QFrame#RecipeActions {
    background: transparent;
    border: none;
}

QPushButton#LikeButton {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(239, 68, 68, 0.1),
        stop:1 rgba(220, 38, 38, 0.1)
    );
    border: 2px solid rgba(239, 68, 68, 0.3);
    color: #ef4444;
    font-size: 12px;
    font-weight: 600;
    padding: 6px 12px;
    border-radius: 8px;
    min-width: 70px;
}

QPushButton#LikeButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(239, 68, 68, 0.2),
        stop:1 rgba(220, 38, 38, 0.2)
    );
    border: 2px solid rgba(239, 68, 68, 0.5);
}

QPushButton#LikeButton[liked="true"] {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #ef4444,
        stop:1 #dc2626
    );
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
}

QPushButton#FavoriteButton {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(245, 158, 11, 0.1),
        stop:1 rgba(251, 191, 36, 0.1)
    );
    border: 2px solid rgba(245, 158, 11, 0.3);
    border-radius: 8px;
    color: #f59e0b;
    font-size: 14px;
    font-weight: 600;
    padding: 6px 10px;
    min-width: 30px;
}

QPushButton#FavoriteButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(245, 158, 11, 0.2),
        stop:1 rgba(251, 191, 36, 0.2)
    );
    border: 2px solid rgba(245, 158, 11, 0.5);
}

QPushButton#FavoriteButton[favorited="true"] {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #f59e0b,
        stop:1 #eab308
    );
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
}

QPushButton#ViewRecipeButton {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #667eea,
        stop:1 #764ba2
    );
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 12px;
    font-weight: 600;
    padding: 6px 12px;
    min-width: 60px;
}

QPushButton#ViewRecipeButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #5a67d8,
        stop:1 #6b46c1
    );
}

/* ===== EMPTY STATE ===== */
QFrame#EmptyState {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    border: 2px dashed rgba(102, 126, 234, 0.3);
    backdrop-filter: blur(20px);
}

QLabel#EmptyStateIcon {
    font-size: 48px;
    color: #a0aec0;
    background: transparent;
}

QLabel#EmptyStateMessage {
    font-size: 16px;
    color: #718096;
    font-weight: 500;
    background: transparent;
}

/* ===== LOADING INDICATOR ===== */
QFrame#LoadingIndicator {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(102, 126, 234, 0.9),
        stop:1 rgba(240, 147, 251, 0.9)
    );
    border-radius: 30px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    min-width: 60px;
    max-width: 60px;
    min-height: 60px;
    max-height: 60px;
}

QLabel#LoadingIcon {
    font-size: 18px;
    color: white;
    background: transparent;
}

/* ===== TEMPORARY MESSAGE LABEL ===== */
QLabel#TempMessageLabel {
    background: rgba(16, 185, 129, 0.9);
    color: white;
    border-radius: 10px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    margin: 10px;
    max-width: 300px;
}

QLabel#TempMessageLabel[error="true"] {
    background: rgba(239, 68, 68, 0.9);
    color: white;
}

/* ===== SCROLLBAR STYLING ===== */
QScrollBar:vertical {
    background: rgba(255, 255, 255, 0.1);
    width: 8px;
    border-radius: 4px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(102, 126, 234, 0.6),
        stop:1 rgba(118, 75, 162, 0.6)
    );
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(102, 126, 234, 0.8),
        stop:1 rgba(118, 75, 162, 0.8)
    );
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: rgba(255, 255, 255, 0.1);
    height: 8px;
    border-radius: 4px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(102, 126, 234, 0.6),
        stop:1 rgba(118, 75, 162, 0.6)
    );
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(102, 126, 234, 0.8),
        stop:1 rgba(118, 75, 162, 0.8)
    );
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ===== HOVER ANIMATIONS ===== */
QPushButton {
    transition: all 0.3s ease;
}

QFrame:hover {
    transition: all 0.2s ease;
}

QLineEdit:focus {
    transition: all 0.2s ease;
}

/* ===== ACCESSIBILITY FOCUS INDICATORS ===== */
QWidget:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 800px) {
    QPushButton#AddRecipeButton,
    QPushButton#ProfileButton,
    QPushButton#LogoutButton {
        padding: 6px 12px;
        font-size: 12px;
        min-width: 70px;
    }
    
    QFrame#RecipeCard {
        border-width: 2px;
    }
}

/* ===== HIGH CONTRAST MODE SUPPORT ===== */
@media (prefers-contrast: high) {
    QFrame#RecipeCard,
    QFrame#SearchBar,
    QFrame#UserStatsWidget {
        border-width: 3px;
    }
    
    QPushButton {
        border: 2px solid white;
        font-weight: 700;
    }
}

/* ===== ANALYTICS BUTTON STYLING ===== */
QPushButton#AnalyticsButton {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(139, 92, 246, 0.9),
        stop:1 rgba(124, 58, 237, 0.9)
    );
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    font-size: 13px;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 8px;
    min-width: 80px;
}

QPushButton#AnalyticsButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(139, 92, 246, 1.0),
        stop:1 rgba(124, 58, 237, 1.0)
    );
    border: 2px solid rgba(255, 255, 255, 0.5);
}